# xiaoyu-platform

./: README.md  pom.xml
xiaoyu-admin/: pom.xml
xiaoyu-admin/src/main/java/org/xiaoyu/admin/: XiaoyuAdminApplication.java
xiaoyu-admin/src/main/java/org/xiaoyu/admin/config/: WebSecurityConfig.java
xiaoyu-admin/src/main/resources/: application.yml
xiaoyu-admin/src/test/java/org/xiaoyu/admin/: XiaoyuAdminApplicationTests.java
xiaoyu-auth/: pom.xml
xiaoyu-auth/src/main/java/org/xiaoyu/auth/: XiaoyuAuthApplication.java
xiaoyu-auth/src/main/java/org/xiaoyu/auth/config/: AuthServerConfig.java  WebSecurityConfig.java
xiaoyu-auth/src/main/java/org/xiaoyu/auth/controller/: AuthenticationController.java  UserController.java
xiaoyu-auth/src/main/resources/: application.yml
xiaoyu-auth/src/main/resources/static/css/: signin.css
xiaoyu-auth/src/main/resources/templates/: login.ftl
xiaoyu-auth/src/test/java/org/xiaoyu/auth/: XiaoyuAuthApplicationTests.java
xiaoyu-bus/: pom.xml
xiaoyu-bus/src/main/java/org/xiaoyu/bus/: XiaoyuBusApplication.java
xiaoyu-bus/src/main/resources/: bootstrap.yml
xiaoyu-bus/src/test/java/org/xiaoyu/bus/: XiaoyuBusApplicationTests.java
xiaoyu-config/: pom.xml
xiaoyu-config/src/main/java/org/xiaoyu/config/: XiaoyuConfigApplication.java
xiaoyu-config/src/main/resources/: application.yml
xiaoyu-config/src/test/java/org/xiaoyu/config/: XiaoyuConfigApplicationTests.java
xiaoyu-geteway/: pom.xml
xiaoyu-geteway/src/main/java/org/xiaoyu/geteway/: XiaoyuGetewayApplication.java
xiaoyu-geteway/src/main/resources/: application.yml
xiaoyu-geteway/src/test/java/org/xiaoyu/geteway/: XiaoyuGetewayApplicationTests.java
xiaoyu-service/: pom.xml
xiaoyu-service/src/main/java/org/xiaoyu/service/: DemoController.java  HelloController.java  XiaoyuServiceApplication.java
xiaoyu-service/src/main/resources/: application.yml  bootstrap.yml
xiaoyu-service/src/test/java/org/xiaoyu/service/: XiaoyuServiceApplicationTests.java
xiaoyu-turbine/: pom.xml
xiaoyu-turbine/src/main/java/org/xiaoyu/turbine/: XiaoyuTurbineApplication.java
xiaoyu-turbine/src/main/resources/: application.yml
xiaoyu-turbine/src/test/java/org/xiaoyu/turbine/: XiaoyuTurbineApplicationTests.java
xiaoyu-zipkin/: pom.xml
xiaoyu-zipkin/src/main/java/org/xiaoyu/zipkin/: XiaoyuZipkinApplication.java
xiaoyu-zipkin/src/main/resources/: application.yml
xiaoyu-zipkin/src/test/java/org/xiaoyu/zipkin/: XiaoyuZipkinApplicationTests.java
